<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="display-container">
            <div class="display">
                <div class="message"><h1>Rules:</h1></div>
                <div class="rules"><h2>
                    The player is presented with a sequence of colors, which are displayed using colored squares. The game starts with a single color being shown to the player. The player must then replicate this sequence by clicking on the corresponding colored squares in the same order. After each successful replication, the game adds another random color to the sequence, making it longer and more challenging. If the player makes a mistake and clicks the wrong color or fails to replicate the sequence correctly, the game ends, and the player must start again from the beginning with a new sequence. The objective is to replicate the sequence for as long as possible.
                </h2></div>
                <a href="game.html"><div class="button" id="playStart">Play</div></a>
            </div>
        </div>
    </div>
</body>
</html>